# studyjacoco

StudyJcoco/: pom.xml
StudyJcoco/src/main/java/: Example.java
StudyJcoco/src/test/java/: BranchCoverageTest.java
